apiVersion: v2
name: ara
version: 0.4.2
description: ARA Records Ansible
keywords:
  - python
  - django
  - ansible
  - ara
home: https://git.spreitzer.ch/helm/ara
sources:
  - https://git.spreitzer.ch/helm/ara.git
  - https://github.com/ansible-community/ara.git
dependencies:
  - name: oauth2-proxy
    alias: oauth2proxy
    version: 6.2.1
    repository: https://oauth2-proxy.github.io/manifests
    condition: oauth2proxy.enabled
maintainers:
  - name: Sascha Spreitzer
    email: sascha@spreitzer.ch
    url: https://spreitzer.ch
icon: https://ara.recordsansible.org/static/favicon.ico
appVersion: latest
